server {
    listen         80;
    listen         [::]:80;
    server_name    domain.com;
    # コンテナ側のルートディレクトリ
    root           /var/www/PackTweet;
    # ルートディレクトリにアクセスした場合、一番最初に読み込まれるファイル
    index          index.php index.html;
    error_log      /var/www/error.log warn;
    access_log     /var/www/access.log combined;
    location / {
        try_files $uri $uri/ /index.php?$is_args$args;
    }
    location ~ \.php$ {
            try_files $uri /index.php =404;
            # 別コンテナでphp-fpmを導入している場合は、コンテナ:9000というように設定する。
            fastcgi_pass php:9000;
            # FASTCGIサーバを経由した際に、一番最初にアクセスするファイル
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            include fastcgi_params;
    }
}
